# Ducky-Kotlin

./: .gitignore  README.md  build.gradle  config.json.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestCmd.java
src/main/java/com/skunity/ducky/commands/: CmdJavaGuys.java
src/main/kotlin/com/skunity/ducky/: AllCommands.kt  DuckyJson.kt  DuckyListener.kt  Main.kt  Util.kt
src/main/kotlin/com/skunity/ducky/cmdapi/: DuckyCommand.kt  Rank.kt
src/main/kotlin/com/skunity/ducky/commands/: CmdBye.kt  CmdCoinFlip.kt  CmdDoMath.kt  CmdDownloadFile.kt  CmdGoodbye.kt  CmdHello.kt  CmdHi.kt  CmdJavaGuys.java  CmdOmgHi.kt  CmdPenisLength.kt  CmdSay.kt  CmdSayBye.kt  CmdSayGoodbye.kt  CmdSayHello.kt  CmdShrug.kt  CmdShutdown.kt  CmdThanks.kt
